<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub User Searcher | V3</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="/images/Tab Logo Rounded.png">

</head>
<body>
        <div class="background-layer"></div>
        <div class="glass-blur">
            <div class="parent">
                <input class="user-name" type="text" placeholder="Enter User Name: " id="input1"/>
                <button id="btn1" class="search">Search</button> 
            </div>
            <div class="child-div">
                <h1>user name: <span id="userNameSpan"></span></h1>
                
                <div class="child-div-content">
                    <img src="/images/github logo.png" />
                    <h1 class="link">link: <a target="_blank"></a></h1>
                </div>
            </div>
        </div>
        <div class="div1"></div>
    <!-- input font - Bruno Ace SC -->
    <!-- button font - Bruno Ace  -->

    <div id="app">
        <div id="hero">
        </div>
      </div>

 <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
 <script src="script.js" type="module"></script>
</body>
</html>